<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mati.obd2bluetooth.MainActivity">
    <item
        android:id="@+id/connect"
        android:orderInCategory="100"
        android:title="Połącz z ELM327 przez Bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="100"
        android:title="Rozłącz z ELM327 przez Bluetooth"
        app:showAsAction="never" />
</menu>
