======== 05.04.16 ============================
- Zakupiliśmy czujniki natężenia światła, wilgoci oraz czujnik wykrywający ruch. 
- Przetestowaliśmy je i jesteśmy zaskoczeni ich niezawodnością i szybkością działania. 
- Pracujemy nad odpowiednim programem.
- Chcemy też zrobić mini makietę ilustrującą rozmieszczenie czujników. Dysponujemy drukarką 3D, możemy więc ją zaprojektować i wydrukować.
- W ramach systemu przetwarzania obrazu wykonane zostało nagranie z nocnego przejazdu zarówno po terenie niezabudowanym jak i zabudowanym.
==========================================================
Dodatkowy komentarz: Zastanawiając się nad projektem znaleźliśmy czujnik ruchu o zakresie pracy 20m i stwierdzilismy, że jest sens go zastosować. Potem robiąc zamówienie poszlismy po kosztach i dopiero bawiąc sie nim zauważyliśmy, że kupilismy czujnik o zasięgu 7m, ale stwierdzamy, że do projektu prototypowego wystarczy, a inna sprawa, że nie wiemy kiedy przyszedłby ten z wiekszym zasięgiem.
==========================================================

====================== 23.04.16 ============================
Dodaliśmy opis układu elektronicznego.
==========================================================

=================== 24.05.16 ===============================
Dodano schemat elektryczny układu z czujnikami natężenia światła
Przeglądam algorytmy do przetwarzania obrazu, ale z powodu natłoku prac idzie to bardzo powoli. Filmu nagranego nie wrzucę, bo zajmuje on ponad GB, z moim internetem czekałbym tydzień. Dopiero jak odpowiednio to przetworzę to wrzucę. 
===============================================================
