<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mati.obd2bluetooth.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prędkość:"
        android:id="@+id/speed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prędkość obrotowa:"
        android:id="@+id/RPM"
        android:layout_below="@+id/speed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperatura:"
        android:id="@+id/temperature"
        android:layout_below="@+id/RPM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status:"
        android:id="@+id/status"
        android:textColor="#304ffe"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brak Połączenia"
        android:id="@+id/status_connection"
        android:layout_alignBottom="@+id/status"
        android:layout_toRightOf="@+id/status"
        android:layout_toEndOf="@+id/status"
        android:textColor="#304ffe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Speed_Value"
        android:layout_above="@+id/RPM"
        android:layout_toRightOf="@+id/speed"
        android:layout_toEndOf="@+id/speed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/RPM_Value"
        android:layout_below="@+id/Speed_Value"
        android:layout_toRightOf="@+id/RPM"
        android:layout_toEndOf="@+id/RPM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Temperature_Value"
        android:layout_alignTop="@+id/temperature"
        android:layout_toRightOf="@+id/temperature"
        android:layout_toEndOf="@+id/temperature" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zczytaj parametry"
        android:id="@+id/button"
        android:layout_below="@+id/fuel_consumption"
        android:layout_toRightOf="@+id/engine_load"
        android:layout_toEndOf="@+id/engine_load" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Temperatura oleju:"
        android:id="@+id/oil_temperature"
        android:layout_below="@+id/temperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Położenie przepustnicy:"
        android:id="@+id/throttle_position"
        android:layout_below="@+id/oil_temperature"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ciśnienie paliwa:"
        android:id="@+id/fuel_pressure"
        android:layout_below="@+id/throttle_position"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Napięcie na module:"
        android:id="@+id/textView"
        android:layout_below="@+id/fuel_pressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Obciążenie silnika:"
        android:id="@+id/engine_load"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Przepływomierz:"
        android:id="@+id/mass_air_flow"
        android:layout_below="@+id/engine_load"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zużycie paliwa:"
        android:id="@+id/fuel_consumption"
        android:layout_below="@+id/mass_air_flow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dane o aucie"
        android:id="@+id/textView2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nr VIN:"
        android:id="@+id/vin_number"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Typ silnika:"
        android:id="@+id/fuel_type"
        android:layout_below="@+id/vin_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="funkcje obd"
        android:id="@+id/button2"
        android:layout_above="@+id/button"
        android:layout_toRightOf="@+id/RPM_Value"
        android:layout_toEndOf="@+id/RPM_Value" />

</RelativeLayout>
